# FlyCorpMultiRouteDelete

./: .gitignore  CHANGELOG.md  README.md
FlyCorpMultiRouteDelete/: FlyCorpMultiRouteDelete.csproj  Plugin.cs
docs/: TECHNICAL_MANUAL.md
